<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Hegde Institutes</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- owl carousel style -->
   <link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css" />
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- fonts -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
   <!-- owl stylesheets -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
</head>

<body>
   <!--header section start -->
   <div class="header_section">
      <div class="header_bg">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="logo" href="index.html"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="program.html">Programs</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                  </ul>
                  <div class="call_section">
                     <ul>
                        <li><a href="#"><img src="images/fb-icon.png"></a></li>
                        <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                        <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                        <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                        <div class="donate_bt"><a href="#"><img src="images/search-icon.png"></a></div>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
      </div>
      <!--banner section start -->
      <div class="banner_section layout_padding">
         <div id="my_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner layout_padding">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="banner_taital_main">
                        <div class="row">
                           <div class="col-md-6">
                              <h1 class="banner_taital">Welcome</h1>
                              <p class="banner_text">Hegde Institutes is a premier educational institution dedicated to
                                 providing high-quality academic programs designed to empower students with knowledge
                                 and skills. The institute offers comprehensive education for students at both the
                                 pre-university and postgraduate levels.</p>
                           </div>
                           <div class="col-md-6">
                              <div class="image_1"><img src="images/1_slide.jpeg"></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="banner_taital_main">
                        <div class="row">
                           <div class="col-md-6">
                              <h1 class="banner_taital">At Hegde Institutes</h1>
                              <p class="banner_text">education goes beyond textbooks and exams. The institute emphasizes
                                 equipping students with the ability to apply their knowledge to real-world challenges,
                                 fostering critical thinking, creativity, and problem-solving skills.</p>
                           </div>
                           <div class="col-md-6">
                              <div class="image_1"><img src="images/2_slide.jpg"></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
               <i class="fa fa-arrow-left" style="font-size:24px"></i>
            </a>
            <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
               <i class="fa fa-arrow-right" style="font-size:24px"></i>
            </a>
         </div>
      </div>
      <!--banner section end -->
   </div>
   <!--header section end -->
   <!-- about section start -->
   <div class="news_section layout_padding">
      <div class="container">
         <h1 class="news_taital layout_padding">Our <span style="color: #16113f">Mission</span></h1>
         <p class="news_text layout_padding">Hegde Institutes is committed to delivering quality education that nurtures
            intellectual curiosity, scientific excellence, and personal growth. By providing a robust foundation in PUC
            courses and advanced postgraduate programs in Physics and Chemistry, we aim to foster critical thinking,
            innovation, and ethical values, empowering students to excel academically and contribute meaningfully to
            society.</p>
         <h1 class="news_taital layout_padding">Our <span style="color: #16113f">Vision</span></h1>
         <p class="news_text"> To be a leading institution known for its academic rigor, cutting-edge scientific
            research, and holistic development of students, Hegde Institutes envisions creating a learning environment
            where knowledge meets humanity. Our goal is to produce well-rounded individuals who are not only experts in
            their fields but also compassionate contributors to a sustainable and inclusive world.</p>
      </div>
   </div>
   <!-- about section end -->
   <!-- services section start -->
   <div class="services_section layout_padding">
      <div class="container">
         <h1 class="services_taital layout_padding"><span style="color: #16113f">Our</span> Programs</h1>
         <div class="services_section_2">
            <div class="row">
               <div class="col-md-6">
                  <a href="program.html#pu">
                     <div class="image_main">
                        <img src="images/puc_1.jpg" class="image_8" style="width:100%">
                        <div class="text_main">
                           <div class="seemore_text">PUC 1</div>
                        </div>
                     </div>
                  </a>
               </div>
               <div class="col-md-6">
                  <a href="program.html#pu">
                     <div class="image_main">
                        <img src="images/puc_2.jpg" class="image_8" style="width:100%">
                        <div class="text_main">
                           <div class="seemore_text">PUC 2</div>
                        </div>
                     </div>
                  </a>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <a href="program.html#pg">
                     <div class="image_main">
                        <img src="images/msc_phy.jpg" class="image_8" style="width:100%">
                        <div class="text_main">
                           <div class="seemore_text">MSc Physics</div>
                        </div>
                     </div>
                  </a>
               </div>
               <div class="col-md-6">
                  <a href="program.html#pg">
                     <div class="image_main">
                        <img src="images/msc_maths.jpg" class="image_8" style="width:100%">
                        <div class="text_main">
                           <div class="seemore_text">MSc Mathematics</div>
                        </div>
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- services section end -->
   <div class="news_section layout_padding">
      <div class="container">
         <h1 class="news_taital layout_padding">Why Choose Hegde Institutes?</h1>
         <dl>
            <dt>Experienced Faculty: </dt>
            <dd>The institute boasts highly qualified and experienced educators committed to student success.</dd>
            <dt>Modern Infrastructure: </dt>
            <dd>State-of-the-art laboratories, libraries, and digital learning tools enhance the learning experience.
            </dd>
            <dt>Holistic Development: </dt>
            <dd>Emphasis is placed on both academic excellence and extracurricular activities, ensuring students are
               well-rounded individuals.</dd>
            <dt>Career Guidance: </dt>
            <dd>Regular seminars, workshops, and mentorship programs help students identify and achieve their career
               goals.</dd>
            <dt>Results-Oriented Approach: </dt>
            <dd>The institute has a proven track record of producing toppers in board exams and competitive tests.</dd>
            </dl>
            <p class="news_text layout_padding">Hegde Institutes is a beacon of educational excellence, preparing
               students not just for exams but for lifelong success. Whether you aim to excel in science, commerce, or
               advanced research, Hegde Institutes provides the foundation for a bright future.</p>
      </div>
   </div>
   <!-- footer section start -->
   <div class="footer_section layout_padding margin_top_90">
      <div class="container">
         <div class="footer_section_2">
            <div class="row">
               <div class="col-lg-3 margin_top">
                  <div class="call_text"><a href="#"><img src="images/call-icon1.png"><span class="padding_left_15">Call
                           Now +91 xxxxxxxx</span></a></div>
                  <div class="call_text"><a href="#"><img src="images/mail-icon1.png"><span
                           class="padding_left_15">demo@email.com</span></a></div>
               </div>
               <div class="col-lg-3">
                  <div class="information_main">
                     <h4 class="information_text">Information</h4>
                     <p class="many_text">Inspiring minds transforming future</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="information_main">
                     <h4 class="information_text">Helpful Links</h4>
                     <div class="footer_menu">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="program.html">Programs</a></li>
                           <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3">
                  <div class="information_main">
                     <div class="footer_logo"><a href="index.html"><img src="images/logo_w.png"></a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- footer section end -->
   <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
         <p class="copyright_text">© 2024 All Rights Reserved. Hegde Institutes</p>
      </div>
   </div>
   <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- javascript -->
   <script src="js/owl.carousel.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>